<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="55dip"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_vertical_spacing"
    android:paddingLeft="55dip"
    android:paddingTop="@dimen/small_vertical_spacing">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="abc"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/menu_text_selected" />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/menu_list_divider"-->
    <!--android:layout_marginTop="@dimen/small_vertical_spacing" />-->
</LinearLayout>